{
  "name": "control-stock",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "dev:web": "vite",
    "dev:api": "wrangler dev",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.json --noEmit && node scripts/auditar-aislamiento.mjs",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "panel:dev": "wrangler dev --config panel/wrangler.jsonc",
    "panel:deploy": "wrangler deploy --config panel/wrangler.jsonc",
    "panel:typecheck": "tsc -p panel/tsconfig.json --noEmit",
    "panel:migrate:local": "wrangler d1 migrations apply control-stock-panel --local --config panel/wrangler.jsonc",
    "panel:migrate:remote": "wrangler d1 migrations apply control-stock-panel --remote --config panel/wrangler.jsonc",
    "db:create": "wrangler d1 create control-stock",
    "db:migrate:local": "wrangler d1 migrations apply control-stock --local",
    "db:migrate:remote": "wrangler d1 migrations apply control-stock --remote",
    "db:seed:local": "wrangler d1 execute control-stock --local --file=./seed/seed.sql",
    "db:seed:remote": "wrangler d1 execute control-stock --remote --file=./seed/seed.sql",
    "db:reset:local": "wrangler d1 execute control-stock --local --file=./seed/reset.sql",
    "db:reset:remote": "wrangler d1 execute control-stock --remote --file=./seed/reset.sql",
    "db:demo:gen": "node seed/gen_demo.mjs",
    "db:demo:local": "wrangler d1 execute control-stock --local --file=./seed/demo.sql",
    "db:demo:remote": "wrangler d1 execute control-stock --remote --file=./seed/demo.sql",
    "check:aislamiento": "node scripts/auditar-aislamiento.mjs",
    "test:aislamiento": "node scripts/probar-aislamiento.mjs"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "leaflet": "^1.9.4",
    "qrcode-generator": "^2.0.4",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0",
    "xlsx-js-style": "^1.2.0"
  }
}
