{
  // Configuración del Worker de Cloudflare para "stockeate".
  //
  // Se renombró desde "control-stock" (nombre interno viejo, previo a la
  // marca). Cloudflare no tiene "renombrar" un Worker por CLI: cambiar este
  // campo y desplegar crea un Worker NUEVO y separado, con su propia URL
  // *.workers.dev y sus propios secrets — no se puede simplemente pisar el
  // nombre del que ya corría. El Worker viejo "control-stock" queda intacto,
  // congelado en su último deploy, en su URL de siempre: no se borra nada.
  //
  // Lo que SÍ es el mismo de antes, a propósito, para no mover datos:
  // database_id (D1) y bucket_name (R2) siguen apuntando exactamente a la
  // misma base y al mismo bucket que ya tenía "control-stock". Sólo cambia
  // la identidad del Worker, no dónde vive la información.
  // Documentación: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stockeate",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],

  // Assets estáticos: el build de Vite (React) se sirve desde el mismo Worker.
  // run_worker_first fuerza que /api/* pase SIEMPRE por el Worker (Hono),
  // y el resto de las rutas caen al SPA (index.html) para el router del front.
  // El Worker corre primero (Hono maneja /api/*) y delega el resto al binding de
  // assets, que sirve el SPA (index.html) para las rutas del router del front.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  // Base de datos D1. Pegá acá el database_id que te devuelve `wrangler d1 create`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "control-stock",
      "database_id": "5b941f72-b258-4530-937f-5f38678b76c7",
      "migrations_dir": "migrations"
    }
  ],

  // Bucket R2 para el backup automático nocturno (ver src/scheduled.ts).
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "control-stock-backups"
    }
  ],

  // Cron diario a las 05:00 UTC (02:00 en Argentina): calcula el resumen del
  // día anterior y sube un backup a R2. Ver src/scheduled.ts.
  "triggers": {
    "crons": ["0 5 * * *"]
  },

  "observability": {
    "enabled": true
  }

  // Secretos que NO van acá. Se cargan con:
  //   wrangler secret put SESSION_SECRET
  //   wrangler secret put CERT_ENC_KEY   (32 bytes al azar en base64 — cifra
  //                                       la clave privada del certificado
  //                                       ARCA de cada negocio, ver
  //                                       src/facturacion/certificados.ts)
}
